[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game.gd" type="Script" id=2]
[ext_resource path="res://misc/fonts/font.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/grass_tile.png" type="Texture" id=4]
[ext_resource path="res://sounds/music.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/new_wave.wav" type="AudioStream" id=6]
[ext_resource path="res://misc/ButtonStyle.tres" type="StyleBox" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1586.5, 27.5 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
creature_path = "res://scenes/Creature.tscn"

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.564706, 0.745098, 0.427451, 1 )
texture = ExtResource( 4 )
texture_scale = Vector2( 0.3, 0.3 )
polygon = PoolVector2Array( -1657, -1619, 1667, -1644, 1642, 1681, -1697, 1699 )

[node name="Timers" type="Node" parent="."]

[node name="SpawnerTimer" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AnimTimer" type="Timer" parent="Timers"]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )

[node name="Canvas" type="CanvasLayer" parent="Camera2D"]

[node name="UI" type="Control" parent="Camera2D/Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 1024 )
mouse_filter = 2

[node name="SpawnTimerLabel" type="Label" parent="Camera2D/Canvas/UI"]
anchor_right = 1.0
margin_bottom = 49.0
rect_min_size = Vector2( 200, 50 )
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1

[node name="GameOver" type="Control" parent="Camera2D/Canvas/UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
rect_min_size = Vector2( 400, 300 )
mouse_filter = 2

[node name="Label" type="Label" parent="Camera2D/Canvas/UI/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -25.0
margin_right = 200.0
margin_bottom = 25.0
rect_min_size = Vector2( 200, 50 )
custom_fonts/font = ExtResource( 3 )
text = "Game Over"
align = 1
valign = 1

[node name="Button" type="Button" parent="Camera2D/Canvas/UI/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = 23.0
margin_right = 96.0
margin_bottom = 76.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )

[node name="Label2" type="Label" parent="Camera2D/Canvas/UI/GameOver/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 50 )
custom_fonts/font = ExtResource( 3 )
text = "Retry"
align = 1
valign = 1

[node name="AllyCreature" parent="." instance=ExtResource( 1 )]
position = Vector2( -125, -124 )
char_type = 1
health = 10
damage = 2

[node name="AllyCreature2" parent="." instance=ExtResource( 1 )]
position = Vector2( 147, -110 )
char_type = 1
health = 10
damage = 2

[node name="AllyCreature3" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, 169 )
char_type = 1
health = 10
damage = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -3, 1548 )
rotation = 6.28319
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1, -1555 )
rotation = -3.14181
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1572, 1 )
rotation = 4.71239
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1566, -2 )
rotation = 1.57185
shape = SubResource( 1 )

[node name="SpawnerContainer" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 8.0
autoplay = true

[node name="NewWavePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -8.0

[connection signal="timeout" from="Timers/SpawnerTimer" to="." method="_on_SpawnerTimer_timeout"]
[connection signal="timeout" from="Timers/AnimTimer" to="." method="_on_AnimTimer_timeout"]
[connection signal="button_down" from="Camera2D/Canvas/UI/GameOver/Button" to="." method="_on_Button_button_down"]
